.grid {
  display: grid;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 550px;
  margin: 0 auto;
  padding: 15px 0;
  border-bottom: 1px solid rgb(212, 212, 212);
}

.grid-1x2 {
  grid-template-columns: 0.5fr 1fr;
  gap: 10px 40px;
}

.location-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  max-width: 200px;
}

.location-content {
  padding: 10px 0;
}

.location-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-info span {
  margin-right: auto;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2b283a;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-google {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #918e9b;
}

.location-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
}

.location-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 150%;
  color: #2b283a;
}
